<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-size: large;
	color: #FF0000;
}
.style3 {
	color: #0000FF;
	font-weight: bold;
}
.style4 {
	font-size: large;
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div>
  <p align="center"><br />
    <span class="style2"><strong>Make it Ec-E (MiE)</strong></span></p>
  <p align="center"><span class="style4">A Mathematics </span><span class="style3">Learning Management  System for Engineering Student</span> </p>
</div>
<p align="justify"><strong>Student/Teachers Guidelines for  Using the MiE</strong></p>
<p align="justify"> <strong>Brief Background of MiE: </strong></p>
<p align="justify">Make  it EC-E (MiE) is a learning management system (LMS) designed to supplement the  mathematics review of candidate engineers for National Licensure Board  examination in the Philippines. The content of the LMS is based on an  ABET-certified curriculum. Its design is made simple as possible and it  features gamification of learning activity. The game of choice is lottery using  virtual play money. The randomness of lottery is to be beaten by the degree of  knowledge acquired. The system collects student performance data in a  well-defined database structure that facilitates test question reconstruction.</p>
<p align="justify"> <em>Brief  Background for Lecture Notes (LN): </em></p>
<p align="justify">The LN is predefined by content of  ABET-certified ECE subjects. The content of the LN are based on the math courses  of ECE curriculum at TIP which include trigonometry, geometry, calculus,  differential equation, advance mathematics and algebra. </p>
<p align="justify"><em>Brief Background for Learning Activities  (LA): </em></p>
<p align="justify">LA  are pre-defined by the lottery game software. Java script and HTML were used.  The player could earn or be penalized depending on the response to a set of  questions. In every event of challenge to answer a question, the result of a  response was immediately reported. Hence, the feedback mechanism is real-time.<br />
    <em>How  to Play the Lottery?</em> <br />
  The  students need to first select the subject in order to play the lottery. Each  subject is composed of multiple choice questions. Every question that appears  on the screen is randomly selected by the system. Once the subject is selected,  the student can play the lottery by clicking the “click here” button. An  initial capital of P 5000 (USD=110) is allotted to the students once the game  is played for the first time. For every question, there is a corresponding  amount of “cash” that is either added to (for correct answers) or deducted (for  wrong answers) from the capital. Bankruptcy will automatically terminate the  game. The student can use the following options only once during the game: (1)  “50-50” risk: the monetary value of the question is reduced by 50%, (2) switch questions:  another question is displayed, and (3) hint button: a clue will be provided to  help answer the question. The keys for these functions are seen in the lower  panel of the screen (Figure 2A). In order to win the game, the student has to  complete all the questions without getting bankrupt. The game is usually played  within an hour per subject.<br />
  <em>Brief Background for Assessment Exam (AE): </em> <br />
  The  assessment exam (AE) provided platform for the teacher to delete, construct or  modify questions. Depending on the instructor, the students are given time  limit to complete the set of questions. All answers to the questions are in  multiple choices. Exam data are collected and analyzed. The results determine  the nature of new set of questions that address the current weak performance of  the examinees.</p>
<p align="justify"><strong>Other  Components of MiE: </strong></p>
<p align="justify">Forum  and Login/Logout History</p>
</body>
</html>
