<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style16 {
	font-size: 160%;
	color: #FF0000;
}
#Layer2 {
	position:absolute;
	width:116px;
	height:48px;
	z-index:1;
	left: 286px;
	top: 2005px;
}
.style17 {color: #000000}
.style10 {color: #993333; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <p><a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page</a><a href="http://localhost/onlinequiz/"></a></p>
  </div>
  <div class="style1" id="content">
    <h2 align="center" class="style16">GEOMETRY</h2>
    <h2 align="center">PRACTICE PROBLEM (3)  </h2>
    <p>Consider the circle described by the equation x2 - 8x + y2 + 6y = 4. </p>
    <p>a. Find the center of the circle.</p>
    <p>b. Find the radius of the circle</p>
    <p>c. Find the circumference of the circle</p>
    <p>d. Find the area inside the circle   </p>
    <p>&nbsp;</p>
    <p><strong>Solution:</strong></p>
    <blockquote>
      <p class="style17">Using standard form</p>
      <p class="style17">4 = x2 - 8x + y2 + 6y</p>
      <p class="style17"> = (x - 4)2 - 16 + (y + 3)2 - 9</p>
      <p class="style17">= (x - 4)2 + (y + 3)2 - 25</p>
      <p class="style17">Adding 25 to the first and last sides:</p>
      <p class="style17">(x - 4)2 + (y + 3)2 = 29</p>
      <p class="style17">a. Center: (4, -3)</p>
      <p class="style17">b. Radius: <img src="Images/Problem Solving/3.1.png" width="25" height="17" /> </p>
      <p class="style17">c. Circumference: <img src="Images/Problem Solving/3.2.png" width="32" height="17" /></p>
      <p class="style17">d. Area: <img src="Images/Problem Solving/3.3.jpg" width="21" height="17" /></p>
    </blockquote>
    <p class="style17">&nbsp;</p>
    <blockquote>
      <p align="center" class="style17"></p>
    </blockquote>
    <form name="form1" id="form1">
<select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
  <option value="Solving Problem 1.html">1</option>
  <option value="Solving Problem 2.html">2</option>
  <option value="Solving Problem 3.html">3</option>
  <option value="Solving Problem 4.html">4</option>
  <option value="Solving Problem 5.html">5</option>
  <option value="Solving Problem 6.html">6</option>
  <option value="Solving Problem 7.html">7</option>
  <option value="Solving Problem 8.html">8</option>
  <option value="Solving Problem 9.html">9</option>
  <option value="Solving Problem 10.html">10</option>
  <option value="Solving Problem 11.html">11</option>
  <option value="Solving Problem 12.html">12</option>
  <option value="Solving Problem 13.html">13</option>
  <option value="Solving Problem 14.html">14</option>
  <option value="Solving Problem 15.html">15</option>
  <option value="Solving Problem 16.html">16</option>
  <option value="Solving Problem 17.html">17</option>
  <option value="Solving Problem 18.html">18</option>
  <option value="Solving Problem 19.html">19</option>
</select>
<span class="style17"><img src="../img/arrow.jpg" alt="1" width="144" height="19" /></span>
    </form>
    
    <p class="style17">&nbsp;</p>
    <p class="style17"><span class="style10">Reference: Axler, (2012). Combining Algebra and Geometry, Circles, p. 103. College Algebra w/ Student Solutions Manual. USA: John Wiley &amp; Sons, Inc. </span></p>
  </div>
  <div id="right-col">
    <div id="div">
      <h2>GEOMETRY</h2>
      <ul class="side">
        <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
        <li><a href="Circle.html" target="_self">Circle</a></li>
        <li><a href="Parabola.html" target="_self">Parabola</a></li>
        <li><a href="Ellipse.html" target="_self">Ellipse</a></li>
        <li><a href="Hyperbola.html" target="_self">Hyperbola</a></li>
        <li><a href="Equation of locus and polar coordinates.html" target="_self">Equation of Locus and Polar Coordinates </a></li>
        <li><a href="Mensuration.html" target="_self">Mensuration</a></li>
      </ul>
      <h2>others</h2>
      <ul class="side">
        <li><a href="Formulas.html" target="_self">Formulas</a><a href="#"></a></li>
        <li><a href="Solving Problem 1.html" target="_self">Practice Problems </a><a href="Problem Solving 1.html" target="_self"></a></li>
        <li><a href="../Geometry/Topic Reference.html" target="_self">References</a></li>
      </ul>
      <h2>other subjects </h2>
      <ul class="side">
        <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
        <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
        <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
        <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
        <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
        <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
        <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
        </ul>
      <p></p>
      <p></p>
    </div>
    <div style="clear:both;"></div>
    <h2>&nbsp;</h2>
  </div>
</div>
</body>
</html>
