<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style16 {
	font-size: 160%;
	color: #FF0000;
}
#Layer2 {
	position:absolute;
	width:116px;
	height:48px;
	z-index:1;
	left: 286px;
	top: 2005px;
}
.style17 {color: #000000}
.style10 {color: #993333; }
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 495px;
	top: 407px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <p><a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page</a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></p>
  </div>
  <div class="style1" id="content">
    <h2 align="center" class="style16">GEOmetry</h2>
    <h2 align="center">PRACTICE PROBLEM (9)  </h2>
    <p>&nbsp;</p>
    <p>A spherical storage tank is filled with liquid to a depth of 20 cm. If the internal diameter of the vessel is 30 cm, determine the number of litres of liquid in the container (1 liter = 1000 cm<sup>3</sup>) </p>
    <p align="center">&nbsp;</p>
    <blockquote>
      <p class="style17"><strong>Solution:</strong></p>
      <blockquote>
        <p class="style17">Volume of 21 balls = 88 cc</p>
        <p class="style17">Volume of each ball = 88/21 cc</p>
        <p class="style17">Volume of steel ball = 4/3&pi;r<sup>3</sup></p>
        <p class="style17">88/21 = (4/3 x 22/7)(r<sup>3</sup>)    </p>
        <p class="style17">r = 1 cm</p>
        <p class="style17">d = 2 cm</p>
        <p class="style17">Diameter of each ball = 2 cm   </p>
        <p class="style17">&nbsp;   </p>
      </blockquote>
    </blockquote>
    <form name="form1" id="form1">
      <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
        <option value="Solving Problem 1.html">1</option>
        <option value="Solving Problem 2.html">2</option>
        <option value="Solving Problem 3.html">3</option>
        <option value="Solving Problem 4.html">4</option>
        <option value="Solving Problem 5.html">5</option>
        <option value="Solving Problem 6.html">6</option>
        <option value="Solving Problem 7.html">7</option>
        <option value="Solving Problem 8.html">8</option>
        <option value="Solving Problem 9.html">9</option>
        <option value="Solving Problem 10.html">10</option>
        <option value="Solving Problem 11.html">11</option>
        <option value="Solving Problem 12.html">12</option>
        <option value="Solving Problem 13.html">13</option>
        <option value="Solving Problem 14.html">14</option>
        <option value="Solving Problem 15.html">15</option>
        <option value="Solving Problem 16.html">16</option>
        <option value="Solving Problem 17.html">17</option>
        <option value="Solving Problem 18.html">18</option>
        <option value="Solving Problem 19.html">19</option>
      </select>
      <span class="style17"><img src="../img/arrow.jpg" alt="1" width="144" height="19" /></span>
    </form>
    <p class="style17">&nbsp;</p>
    <p align="left" class="style17">&nbsp;</p>
    <p class="style17"><span class="style10">Reference: Sphere <span class="style1" align="justify"> (pp. 247). Retrieved from Department State Education Research and Training: www.dsert.kar.nic.in/.../English-Class%20X-Maths-Chapter09.pdf&lrm;</span></span></p>
  </div>
  <div id="right-col">
    <h2>GEOMETRY</h2>
    <ul class="side">
      <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
      <li><a href="Circle.html" target="_self">Circle</a></li>
      <li><a href="Parabola.html" target="_self">Parabola</a></li>
      <li><a href="Ellipse.html" target="_self">Ellipse</a></li>
      <li><a href="Hyperbola.html" target="_self">Hyperbola</a></li>
      <li><a href="Equation of locus and polar coordinates.html" target="_self">Equation of Locus and Polar Coordinates </a></li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li><a href="Formulas.html" target="_self">Formulas</a><a href="#"></a></li>
      <li><a href="Solving Problem 1.html" target="_self">Practice Problems </a><a href="Problem Solving 1.html" target="_self"></a></li>
      <li><a href="../Geometry/Topic Reference.html" target="_self">References</a></li>
    </ul>
    <h2>other subjects </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
      <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
      <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
      <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
      <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
      <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
      </ul>
    <p></p>
    <p>&nbsp;</p>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
