<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
.style5 {color: #FF0000}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style6 {
	font-size: 160%;
	color: #FF0000;
}
#Layer2 {
	position:absolute;
	width:161px;
	height:115px;
	z-index:1;
	left: 363px;
	top: 1181px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 362px;
	top: 1002px;
}
#Layer4 {
	position:absolute;
	width:167px;
	height:115px;
	z-index:3;
	left: 414px;
	top: 1176px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 255px;
	top: 1328px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 405px;
	top: 1328px;
}
.style10 {font-family: "times new roman"; color: #339933; }
.style11 {
	color: #993399;
	font-weight: bold;
}
.style12 {color: #000000}
#Layer7 {
	position:absolute;
	width:226px;
	height:115px;
	z-index:1;
	left: 300px;
	top: 1114px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 292px;
	top: 1678px;
}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <p><a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page</a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></p>
  </div>
  <div class="style1" id="content">
    <h2 align="center" class="style6">geometry</h2>
    <h2 align="center">VOLUME</h2>
    <ul>
      <li>Rectangular Solid:
        <ul>
          <li>V = LWH</li>
          <li>Where: L - length, W - width, H - height</li>
        </ul>
      </li>
    </ul>
    <p align="center"><img src="Images/volume 1.1.jpg" width="194" height="121" /></p>
    <ul>
      <li>Right Circular Cylinder:
        <ul>
          <li>V = 
            &pi;r<sup>2</sup>h          </li>
          <li>Where: r - radius ; h - height          </li>
        </ul>
      </li>
    </ul>
    <p align="center"><img src="Images/right circular.jpg" width="115" height="125" /></p>
    <ul>
      <li>Right Circular Cone:      
        <ul>
          <li>V = 1/3 &pi;r<sup>2</sup>h          </li>
        </ul>
      </li>
    </ul>
    <p align="center"><img src="Images/circular cone.jpg" width="124" height="125" /></p>
    <ul>
      <li>Sphere:      
        <ul>
          <li>V = 4/3&pi;r<sup>3</sup></li>
        </ul>
        </li>
    </ul>
    <p align="center"><img src="Images/sphere.jpg" width="128" height="107" /></p>
    <ul>
      <blockquote>
        <p>&nbsp;</p>
      </blockquote>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="right-col">
    <h2>GEOMETRY</h2>
    <ul class="side">
      <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
      <li><a href="Circle.html" target="_self">Circle</a></li>
      <li><a href="Parabola.html" target="_self">Parabola</a></li>
      <li><a href="Ellipse.html" target="_self">Ellipse</a></li>
      <li><a href="Hyperbola.html" target="_self">Hyperbola</a></li>
      <li><a href="Equation of locus and polar coordinates.html" target="_self">Equation of Locus and Polar Coordinates </a></li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li><a href="Formulas.html" target="_self">Formulas</a><a href="#"></a></li>
      <li><a href="Solving Problem 1.html" target="_self">Problem Solvings </a><a href="Problem Solving 1.html" target="_self"></a><a href="Problem Solving 1.html" target="_self"></a></li>
      <li><a href="../Geometry/Topic Reference.html" target="_self">References</a></li>
    </ul>
    <h2>other subjects </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
      <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
      <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
      <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
      <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
      <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
      </ul>
    <p>&nbsp;</p>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
