<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {
	position:absolute;
	width:365px;
	height:42px;
	z-index:1;
	left: 219px;
	top: 135px;
}
.style8 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
}
.style9 {color: #000000}
.style10 {color: #993333; }
.style11 {
	color: #006600;
	font-weight: bold;
}
.style12 {
	font-size: 160%;
	color: #FF0000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page</a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></div>
  <div class="style1" id="content">
    <h2 align="center" class="style12">integral calculus </h2>
    <h2 align="center">practice problem (1) </h2>
    <p align="justify">Determine the function f(x): <img src="images/Practice Problem/1.1.jpg" width="200" height="16" /></p>
    <p align="left">_________________________________________________________________________________________ </p>
    <p><strong>Solution:</strong></p>
    <blockquote>
      <p><span class="style9">f(x) = </span><img src="Practice Problem 1_clip_image002.gif" alt="1" width="12" height="21" /><span class="style9">4x<sup>3</sup> - 9 + 2sinx + 7e<sup>x</sup> dx </span></p>
      <p><span class="style9">= x<sup>4</sup> - 9x - 2cosx + 7e<sup>x</sup> + c</span></p>
      <p><span class="style9">When x = 0</span></p>
      <p class="style9">15 = f(0)<sup>4</sup> - 9(0) - 2cos(0) + 7e<sup>0</sup> + c </p>
      <p class="style9">= -2 + 7 + c</p>
      <p class="style9">= 5 + c</p>
      <p class="style9">When c = 10; the function is </p>
      <p class="style9">= x<sup>4</sup> - 9x - 2cosx + 7e<sup>x</sup> + 10  </p>
      <p class="style8">&nbsp;</p>
      <blockquote>&nbsp;</blockquote>
    </blockquote>
    <form name="form1" id="form1">
<select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
  <option value="../Differential Calculus/Solving Problem 1.html">1</option>
  <option value="../Differential Calculus/Solving Problem 2.html">2</option>
  <option value="../Differential Calculus/Solving Problem 3.html">3</option>
  <option value="../Differential Calculus/Solving Problem 4.html">4</option>
  <option value="../Differential Calculus/Solving Problem 5.html">5</option>
  <option value="../Differential Calculus/Solving Problem 6.html">6</option>
  <option value="Practice Problem 7.html">7</option>
</select>
<img src="../img/arrow.jpg" alt="1" width="144" height="19" />
    </form>
    
    <p class="style9">&nbsp;</p>
    <p align="justify" class="style10">Reference: Dawkins, P. (2007). Computing Indefinite Integrals (p. 9). Retrieved from Pauls Online Math Notes: http://tutorial.math.lamar.edu/sitemap.aspx</p>
    <p align="justify" class="style11"><a href="../Algebra/Solving Problem 2.html" target="_self"></a></p>
  </div>
  <div id="right-col">
    <h2>Algebra </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Variable, Equations, and Inequalities </a></li>
      <li><a href="../Algebra/Sets and Operations.html">Sets and Operations </a><a href="../Algebra/Topic 2.html" target="_self"></a></li>
      <li><a href="../Algebra/Real Numbers.html" target="_self">Real Numbers</a></li>
      <li><a href="../Algebra/Operation with Algebraic Expressions.html" target="_self">Operation on Algebraic Expressions</a><a href="http://www.free-css.com/"></a></li>
      <li><a href="../Algebra/Exponents and Radicals.html" target="_self">Exponents and Radicals </a><a href="../Algebra/Topic 5.html" target="_self"></a></li>
    </ul>
    <ul class="side">
      <li><a href="../Algebra/Relations and Functions.html" target="_self">Relations and Functions</a></li>
      <li><a href="../Algebra/Functions and Their Graphs.html">Functions and Their Graphs </a></li>
      <li> <a href="../Algebra/Linear Equations.html" target="_self">Systems of Linear Equations </a><a href="http://www.free-css.com/"></a></li>
      <li><a href="../Algebra/Quadratic Equations.html" target="_self"> Quadratic Equation</a></li>
      <li><a href="../Algebra/Permutations, Combinations, and Probability.html" target="_self">Permutations and Combinations</a></li>
      <li><a href="../Algebra/Complex Number.html" target="_self">Complex Number</a></li>
      <li><a href="../Algebra/Matrices.html" target="_self">Matrices and Determinants</a></li>
      <li><a href="../Algebra/Inverse, Exponential, and Logarithmic Function.html" target="_self">Inverse, Exponential, and Logarithmic Functions</a></li>
      <li><a href="../Algebra/Sequence, Series, and Limits.html" target="_self">Sequence, Series, and Limits </a></li>
    </ul>
    <div id="div">
      <h2>others</h2>
      <ul class="side">
        <li><a href="../Algebra/Formula.html" target="_self"> Formula</a></li>
        <li><a href="../Algebra/Solving Problem 1.html" target="_self">Practice Problems </a></li>
        <li><a href="../Algebra/Topic Reference.html" target="_self">References</a></li>
      </ul>
      <h2>other subjects </h2>
      <ul class="side">
        <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
        <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
        <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
        <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
        <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
        <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
        <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
        </ul>
      <p>&nbsp;</p>
    </div>
    <h2>&nbsp;</h2>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
