<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 223px;
	top: 139px;
}
.style18 {
	color: #FF0000;
	font-size: 160%;
}
#Layer2 {
	position:absolute;
	width:162px;
	height:28px;
	z-index:1;
	left: 319px;
	top: 791px;
}
.style19 {color: #000000}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page </a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></div>
  <div class="style1" id="content">
    <h2 align="center" class="style18">DIFFERENTIAL CALCULUS </h2>
    <h2 align="center">APPROXIMATION BY DIFFERENTIATION </h2>
    <ul>
      <li>Approximation Formula: 
        <ul>
          <li>If y = f(x) and
          <img src="image/5.1.jpg" width="22" height="15" />is a small change in x, then the corresponding change in y is: 
          <blockquote>
            <p><img src="image/5.2.jpg" width="81" height="32" /></p>
            </blockquote>
          </li>
          <li>Corresponding change in f:
            <blockquote>
              <p><img src="image/5.3.jpg" width="210" height="16" /></p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
    <p><img src="../Algebra/Image/Solving Problems/example.jpg" width="25" height="14" /> <strong>Example:</strong></p>
    <p>Suppose the total cost in dollars of manufacturing q units of a certain commodity is C(q) = 3q2 + 5q + 10. If the current level of production is 40 units, estimate how the total cost will change if 40.5 units are produced. </p>
    <blockquote>
      <p class="style19">Solution:</p>
      <blockquote>
        <p class="style19"><img src="image/5.4.jpg" width="42" height="16" /></p>
        <p class="style19"><img src="image/5.5.jpg" width="59" height="15" /></p>
        <p class="style19"><img src="image/5.6.jpg" width="260" height="16" /></p>
        <p class="style19"><img src="image/5.7.jpg" width="104" height="15" /></p>
        <p class="style19"><img src="image/5.8.jpg" width="142" height="16" /></p>
        <p><img src="image/5.9.jpg" width="299" height="15" /></p>
      </blockquote>
    </blockquote>
  </div>
  <div id="right-col">
    <div id="div">
      <h2>calculus</h2>
      <ul class="side">
        <li><a href="Topic 1.html" target="_self">Function, Graph, and Limits</a></li>
        <li><a href="Chain Rule.html" target="_self">Chain Rule</a></li>
        <li><a href="Derivative.html" target="_self">Derivative</a></li>
        <li><a href="Rules of Differentiation.html" target="_self">Rules of Differentiation</a></li>
        <li><a href="Approximation by Differentiation.html" target="_self">Approximation by differentiation</a></li>
        <li><a href="Inverse Derivative.html" target="_self">Derivative of Inverse Trigonometric Functions</a></li>
        <li><a href="Higher Order Derivatives.html" target="_self">Higher order derivative</a></li>
        <li><a href="Explicit and Implicit Functions.html" target="_self">Explicit and implicit functions </a></li>
        <li><a href="Maxima and Minima.html" target="_self">Maxima and minima</a></li>
      </ul>
      <h2>others</h2>
      <ul class="side">
        <li><a href="Formula.html" target="_self"> Formula</a><a href="../Algebra/Formula.html" target="_self"></a></li>
        <li><a href="Solving Problem 1.html">Practice Problems</a></li>
      </ul>
      <h2>other subjects </h2>
      <ul class="side">
        <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
        <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
        <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
        <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
        <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
        <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
        <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
        </ul>
    </div>
    <div style="clear:both;"></div>
    <h2>&nbsp;</h2>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
