<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 223px;
	top: 139px;
}
.style18 {
	color: #FF0000;
	font-size: 160%;
}
#Layer2 {
	position:absolute;
	width:162px;
	height:28px;
	z-index:1;
	left: 319px;
	top: 791px;
}
.style25 {
	font-family: "times new roman";
	color: #003366;
	font-size: large;
}
.style27 {
	font-family: "times new roman";
	color: #003366;
	font-size: large;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" /></a><a href="../../../onlinequiz/index.php">Main Page</a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></div>
  <div class="style1" id="content">
    <h2 align="center" class="style18">DIFFERENTIAL/Integral CALCULUS</h2>
    <p align="center"><span class="style27">Integral Formulas</span></p>
    <p align="left"><img src="image/f1.jpg" width="145" height="28" /> </p>
    <p align="left"><img src="image/f2.jpg" width="160" height="28" /> </p>
    <p align="left"><img src="image/f3.jpg" width="160" height="28" /> </p>
    <p align="left"><img src="image/f4.jpg" width="200" height="28" /> </p>
    <p align="left"><img src="image/f5.jpg" width="160" height="28" /> </p>
    <p align="left"><img src="image/f6.jpg" width="160" height="28" /> </p>
    <p align="left"><img src="image/f7.jpg" width="160" height="28" /> </p>
    <p align="left"><img src="image/f8.jpg" width="165" height="28" /> </p>
    <p align="left"><img src="image/f9.jpg" width="190" height="28" /></p>
    <p align="left"><img src="image/f10.jpg" width="200" height="28" /></p>
    <p align="left"><img src="image/f11.jpg" width="130" height="28" /></p>
    <p align="left"><img src="image/f12.jpg" width="165" height="28" /></p>
    <p align="left"><img src="image/f13.jpg" width="130" height="28" /></p>
    <p align="left"><img src="image/f14.jpg" width="190" height="28" /></p>
    <p align="left"><img src="image/f15.jpg" width="180" height="28" /></p>
    <blockquote>
      <blockquote>
        <p align="center" class="style25">Integral Formulas</p>
      </blockquote>
    </blockquote>
    <p align="left" class="style25"><img src="image/f1.1.jpg" width="130" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.2.jpg" width="160" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.3.jpg" width="155" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.4.jpg" width="170" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.5.jpg" width="190" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.6.jpg" width="190" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.7.jpg" width="190" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.8.jpg" width="330" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.9.jpg" width="240" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.10.jpg" width="310" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.11.jpg" width="310" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.12.jpg" width="220" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.13.jpg" width="240" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.14.jpg" width="210" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.15.jpg" width="235" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.16.jpg" width="225" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.17.jpg" width="280" height="28" /></p>
    <p align="left" class="style25"><img src="image/f1.18.jpg" width="280" height="28" /></p>
  </div>
  <div id="right-col">
    <div id="div">
      <h2>calculus</h2>
      <ul class="side">
        <li><a href="Topic 1.html" target="_self">Function, Graph, and Limits</a></li>
        <li><a href="Chain Rule.html" target="_self">Chain Rule</a></li>
        <li><a href="Derivative.html" target="_self">Derivative</a></li>
        <li><a href="Rules of Differentiation.html" target="_self">Rules of Differentiation</a></li>
        <li><a href="Approximation by Differentiation.html" target="_self">Approximation by differentiation</a></li>
        <li><a href="Inverse Derivative.html" target="_self">Derivative of Inverse Trigonometric Functions</a></li>
        <li><a href="Higher Order Derivatives.html" target="_self">Higher order derivative</a></li>
        <li><a href="Explicit and Implicit Functions.html" target="_self">Explicit and implicit functions </a></li>
        <li><a href="Maxima and Minima.html" target="_self">Maxima and minima</a></li>
      </ul>
      <p>&nbsp;</p>
      <h2>others</h2>
      <ul class="side">
        <li><a href="Formula.html" target="_self"> Formula</a><a href="../Algebra/Formula.html" target="_self"></a></li>
        <li><a href="Solving Problem 1.html">Practice Problems</a></li>
      </ul>
      <h2>other subjects </h2>
      <ul class="side">
        <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
        <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
        <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
        <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
        <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
        <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
        <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
        </ul>
    </div>
    <div style="clear:both;"></div>
    <h2>&nbsp;</h2>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
