<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style6 {
	font-size: 160%;
	color: #FF0000;
}
.style7 {color: #000000}
#Layer2 {
	position:absolute;
	width:161px;
	height:115px;
	z-index:1;
	left: 363px;
	top: 1181px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 362px;
	top: 1002px;
}
#Layer4 {
	position:absolute;
	width:167px;
	height:115px;
	z-index:3;
	left: 414px;
	top: 1176px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 255px;
	top: 1328px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 405px;
	top: 1328px;
}
.style10 {font-family: "times new roman"; color: #339933; }
-->
</style>
</head>
<body>
<div id="Layer2"><img src="Images/parabola 1.3.jpg" width="159" height="153" /></div>
<div id="Layer3"></div>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <p><a href="http://localhost/onlinequiz/">Go back to Assessment Exam </a></p>
  </div>
  <div class="style1" id="content">
    <h2 align="center" class="style6">Differential equation </h2>
    <h2 align="center">practice problem 1 </h2>
    <p>&nbsp;</p>
    <p>Solve the equation <img src="images/2.6.jpg" width="360" height="32" /></p>
    <p>_________________________________________________________________________________________</p>
    <p>&nbsp;</p>
    <blockquote>
      <p class="style7">Solution:</p>
      <blockquote>
        <p class="style7"><img src="images/2.8.jpg" width="200" height="32" /></p>
        <p class="style7">&nbsp;</p>
        <p class="style7">&nbsp;</p>
        <p class="style7">&nbsp;</p>
      </blockquote>
    </blockquote>
    <p class="style10">Figures Citation:</p>
    <p class="style10">Conic Sections; Parabola (Section 11-1). Retrieved from Online Learning Center: www.mhhe.com/math/precalc/barnettpc5/graphics/.../bpc5_ch11-01.pdf</p>
  </div>
  <div id="right-col">
    <h2>GEOMETRY</h2>
    <ul class="side">
      <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
      <li><a href="Circle.html" target="_self">Circle</a></li>
      <li>Parabola</li>
      <li>Ellipse</li>
      <li>Hyperbola</li>
      <li>Equation of Locus and Polar Coordinates </li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li> <a href="http://www.free-css.com/">Formula</a></li>
      <li><a href="../Algebra/Solving Problem 1.html" target="_self">Solving Problems</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="Topic Reference.html">References</a></li>
    </ul>
    <h2>other subjects </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="../Algebra/Formula.html" target="_self"></a></li>
      <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
      <li><a href="Topic 1.html" target="_self">Differential Calculus</a></li>
      <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
      <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
