<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
.style5 {color: #FF0000}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style6 {
	font-size: 160%;
	color: #FF0000;
}
.style7 {color: #000000}
#Layer2 {
	position:absolute;
	width:161px;
	height:115px;
	z-index:1;
	left: 363px;
	top: 1181px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 362px;
	top: 1002px;
}
#Layer4 {
	position:absolute;
	width:167px;
	height:115px;
	z-index:3;
	left: 414px;
	top: 1176px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 255px;
	top: 1328px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 405px;
	top: 1328px;
}
.style8 {
	color: #00CCCC;
	font-weight: bold;
}
.style10 {font-family: "times new roman"; color: #339933; }
-->
</style>
</head>
<body>
<div id="Layer2"><img src="Images/parabola 1.3.jpg" width="159" height="153" /></div>
<div id="Layer3"></div>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <p><a href="http://localhost/onlinequiz/">Go back to Assessment Exam </a></p>
  </div>
  <div class="style1" id="content">
    <h2 align="center" class="style6">geometry</h2>
    <h2 align="center">parabola</h2>
    <ul>
      <li>
        <div align="justify">A parabola is the set of all points in a plane which are equidistant from a fixed point and a fixed line of the plane. The fixed point is called the <span class="style5">focus</span> and the fixed line the <span class="style5">directrix. </span></div>
      </li>
    </ul>
    <p align="center"><img src="Images/Parabola.jpg" width="224" height="188" /></p>
    <ul><li>General Equation:</li>
    </ul>
    <p align="center">Ax<sup>2</sup> + Bxy + Cy<sup>2</sup> + Dx + Ey + F = 0 </p>
    <ul>
      <li>Distance between two points:</li>
    </ul>
    <p align="center"><img src="Images/parabola distance formula.jpg" width="205" height="23" /></p>
    <p align="center"><img src="Images/parabola 1.1.jpg" width="389" height="174" /></p>
    <ul>
      <li>Standard equation of parabola with vertex at the origin, axis x and focus at (a, 0)</li>
    </ul>
    <p align="center">y<sup>2</sup> = 4ax </p>
    <ul>
      <li>Standard equation of parabola with vertex at the origin, axis y and focus at (0, a)</li>
    </ul>
    <p align="center">x<sup>2</sup> = 4ay </p>
    <p align="center"><img src="Images/parabola 1.2.jpg" width="394" height="151" /></p>
    <ul>
      <li>Standard Equation of Parabola with vertex (0, 0)</li>
    </ul>
    <ol>
      <li>y<sup>2</sup> = 4ax</li>
    </ol>
    <blockquote>
      <p class="style7">Vertex: (0, 0)</p>
      <p class="style7">Focus: (a, 0)</p>
      <p class="style7">Directrix: x = -a</p>
      <div id="Layer4"><img src="Images/parabola 1.4.jpg" width="159" height="153" /></div>
      <p class="style7">Symmetric with respect to x-axis  </p>
    </blockquote>
    <div id="Layer5"><img src="Images/parabola 1.5.jpg" width="155" height="165" /></div>
    <p align="left" class="style7">2. x<sup>2</sup> = 4ay </p>
    <blockquote>
      <p align="left" class="style7">Vertex: (0, 0)</p>
      <p align="left" class="style7">Focus: (0, a)</p>
      <div id="Layer6"><img src="Images/parabola 1.6.jpg" width="155" height="165" /></div>
      <p align="left" class="style7">Directrix: y = -a</p>
      <p align="left" class="style7">Symmetric with respect to the y-axis  </p>
    </blockquote>
    <p align="left" class="style7"><img src="../Algebra/Image/Solving Problems/example.jpg" width="31" height="16" /><strong>Example:</strong></p>
    <p align="left" class="style7">a. Find the equation of a parabola having the origin as its vertex, the y axis as its axis, and (-10, -5) on its graph</p>
    <p align="left" class="style7">b. Find the coordinates of its focus and the equation of its directrix.</p>
    <blockquote>
      <p align="left" class="style7">Solution:  </p>
      <blockquote>
        <p align="left" class="style7">a. Use x<sup>2</sup> = 4ay. </p>
        <p align="left" class="style7">(-10)<sup>2</sup> = 4a(-5) </p>
        <p align="left" class="style7">100 = -20a</p>
        <p align="left" class="style7">a = -5  </p>
        <p align="left" class="style7">Equation of the Parabola:</p>
        <p align="left" class="style7">x<sup>2</sup> = 4(-5)y</p>
        <p align="left" class="style7">= -20y   </p>
        <p align="left" class="style7">b. Focus: x<sup>2</sup> - 20y</p>
        <p align="left" class="style7">F (0, a) = F(0, -5)</p>
      </blockquote>
    </blockquote>
    <p align="left" class="style7">&nbsp;</p>
    <blockquote>
      <blockquote>
        <p align="left" class="style7">Directrix: y = -a</p>
        <p align="left" class="style7">= - (-5)</p>
        <p align="left" class="style7">= 5     </p>
      </blockquote>
      </blockquote>
    <p><span class="style7"><img src="../Algebra/Image/Solving Problems/example.jpg" alt="1" width="31" height="16" /><span class="style8">Exercise:</span></span></p>
    <p>a. Find the equation of a parabola having the origin as its vertex, the x-axis as its axis, and (-4, 8) on its graph.</p>
    <p>b. Find the coordinates of its focus and the equation of its directrix.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="style10">Figures Citation:</p>
    <p class="style10">Conic Sections; Parabola (Section 11-1). Retrieved from Online Learning Center: www.mhhe.com/math/precalc/barnettpc5/graphics/.../bpc5_ch11-01.pdf</p>
  </div>
  <div id="right-col">
    <h2>GEOMETRY</h2>
    <ul class="side">
      <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
      <li><a href="Circle.html" target="_self">Circle</a></li>
      <li>Parabola</li>
      <li>Ellipse</li>
      <li>Hyperbola</li>
      <li>Equation of Locus and Polar Coordinates </li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li> <a href="http://www.free-css.com/">Formula</a></li>
      <li><a href="Problem 1.html" target="_self">Practice Problems </a></li>
      <li><a href="Topic Reference.html">References</a></li>
    </ul>
    <h2>GEOMETRY</h2>
    <ul class="side">
      <li><a href="Cartesian Coordinate.html" target="_self">Cartesian Coordinate System and Straight Line</a><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self"></a></li>
      <li><a href="Circle.html" target="_self">Circle</a></li>
      <li>Parabola</li>
      <li>Ellipse</li>
      <li>Hyperbola</li>
      <li>Equation of Locus and Polar Coordinates </li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li> <a href="http://www.free-css.com/">Formula</a></li>
      <li><a href="../Algebra/Solving Problem 1.html" target="_self">Solving Problems</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="Topic Reference.html">References</a></li>
    </ul>
    <h2>other subjects </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="../Algebra/Formula.html" target="_self"></a></li>
      <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
      <li><a href="Topic 1.html" target="_self">Differential Calculus</a></li>
      <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
      <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
