<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make it Ec-E</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style1 {font-family: "times new roman"}
#Layer1 {	position:absolute;
	width:423px;
	height:32px;
	z-index:1;
	left: 220px;
	top: 140px;
}
.style17 {color: #FF0000; font-size: 160%; }
.style18 {
	color: #339999;
	font-weight: bold;
}
.style19 {color: #333333}
.style20 {color: #000000}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="title"></div>
  <div id="header">
    <div align="center"><img src="../img/head.jpg" alt="header" width="650" height="176" /></div>
    <a href="www.makeitece.ictsecuritygroup.org" target="_self"><img src="../img/links.jpg" alt="1" width="31" height="14" />Main Page </a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a><a href="http://localhost/onlinequiz/"></a></div>
  <div class="style1" id="content">
    <h2 align="center" class="style17">TRIGONOMETRY</h2>
    <h2 align="center">Applications of trigonometry  </h2>
    <p align="left" class="style18"><u>APPLICATIONS OF SINUSOIDS</u> </p>
    <ul>
      <li>Properties of the sinusoids S(t) = A sin 
      &omega;t + &nbsp;&alpha;</li>
    </ul>
    <p align="center"><img src="Images/f2.1.jpg" width="482" height="151" /></p>
    <p align="left" class="style18"><u>THE LAW OF SINES</u></p>
    <p align="left"><img src="../Algebra/Image/Solving Problems/example.jpg" width="31" height="17" /><strong>Example:</strong></p>
    <p>Given a right triangle with hypothenus of length 7 units and one length 4 units, find the length of the remaining sides and the measure of remaining angles.</p>
    <blockquote>
      <p class="style19">Solution: </p>
      <p align="center" class="style19"><img src="Images/a1.jpg" width="130" height="195" /></p>
      <blockquote>
        <p align="left" class="style19"><img src="Images/a1.1.jpg" width="230" height="16" /></p>
        <p align="left" class="style19"><img src="Images/a1.2.jpg" width="75" height="15" /></p>
        <p align="left" class="style19"><img src="Images/a1.3.jpg" width="150" height="32" /></p>
        <p align="left" class="style19"><img src="Images/a1.4.jpg" width="70" height="15" /></p>
        <p align="left" class="style19"><img src="Images/a1.5.jpg" width="120" height="32" /></p>
      </blockquote>
    </blockquote>
    <ul>
      <li>Law of Sines:</li>
    </ul>
    <p align="center"><img src="Images/b1.jpg" width="175" height="125" /></p>
    <p align="justify"><img src="../Algebra/Image/Solving Problems/example.jpg" alt="1" width="31" height="17" /><strong>Example:</strong></p>
    <p align="justify">Sasquath Island lies off the coast of Ippizuti lake, Two sighting, taken 5 miles apart, are made to the island. The angle between the shore and the island at the first observation point is 30<sup>0</sup> and the second point the angle is 45 <sup>0</sup>. Assuming a straight coastline, find the distance from the second observation point to the island. What point on the shore is closest to the island? How far is the island from this point? </p>
    <blockquote>
      <p align="justify" class="style19">Solution:</p>
      <p align="justify" class="style19">The first observation point labeled as P and the second as Q. In order to use the law of sines to find the distance d from Q to the island, we first need to find the measure of &beta; which is the angle opposite the side of length 5 miles. To that end, we note that the angle &gamma; and 45<sup>0</sup> are supplemental. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="justify" class="style19"><img src="Images/a1.7.jpg" width="486" height="212" /></p>
      <blockquote>
        <p align="left"><img src="Images/a1.8.jpg" width="140" height="15" /></p>
        <p align="left"><img src="Images/a1.9.jpg" width="200" height="15" /></p>
        <p align="left"><img src="Images/a2.jpg" width="170" height="32" /></p>
        <p align="left"><img src="Images/a2.1.jpg" width="210" height="32" /></p>
        <p align="justify" class="style20">Let x denote the distance from the second observation point Q to the point C and let y denote the distance from C to the island. </p>
        <p align="justify" class="style20"><img src="Images/a2.2.jpg" width="85" height="32" /></p>
        <p align="justify" class="style20"><img src="Images/a2.3.jpg" width="260" height="35" /></p>
        <p align="justify" class="style20">To find the distance from Q to C </p>
        <p align="justify" class="style20"><img src="Images/a2.4.jpg" width="200" height="16" /></p>
        <p align="justify" class="style20"><img src="Images/a2.5.jpg" width="120" height="16" /></p>
        <p align="justify" class="style20">Hence, the point on the shore closest to the island is approximately 6.83 miles down the coast from the second observation point.</p>
      </blockquote>
    </blockquote>
    <ul>
      <li>Area enclosed by the triangle</li>
    </ul>
    <p align="center"><img src="Images/b1.2.jpg" width="304" height="35" /></p>
    <p align="center">&nbsp;</p>
    <p align="left" class="style18"><u>THE LAW OF COSINES</u></p>
    <p align="left" class="style18">&nbsp;</p>
    <p align="left" class="style18"><u><img src="Images/b1.3.jpg" width="533" height="62" /></u></p>
    <p align="left" class="style18">&nbsp;</p>
    <p align="left" class="style18"><span class="style20"><img src="../Algebra/Image/Solving Problems/example.jpg" alt="1" width="31" height="17" /><strong>Example:</strong></span></p>
    <p>A researcher wishes to determine the width of a vernal pond as drawn below. From a point P, he finds the distance 
       to the eastern-most point of the pond to be 950 feet, while the distance to the western - most point of the pond from P is 1000 feet. If the angle between the two lines of sight is 60<sup>0</sup>, find the width of the pond.     </p>
     <p align="center"><img src="Images/a3.jpg" width="278" height="201" /></p>
     <blockquote>
       <p align="left"><span class="style20">Solution:</span></p>
       <blockquote>
         <p align="left"><img src="Images/a3.1.jpg" width="350" height="15" /></p>
         <p align="left"><img src="Images/a3.2.jpg" width="170" height="15" /></p>
       </blockquote>
     </blockquote>
     <p align="left">&nbsp;</p>
     <ul>
       <li>Heron's Formula:
         <ul>
           <li>suppose a, b, and c denote the lengths of the three side of the triangle. Let s be the semiperimeter of the triangle, that is s = 1/2 (a + b + c) </li>
         </ul>
       </li>
       <blockquote>
         <p align="left" class="style20"><img src="Images/b1.4.jpg" width="176" height="22" /></p>
       </blockquote>
     </ul>
     <p align="left" class="style20">&nbsp;</p>
  </div>
  <div id="right-col">
    <h2>TRIGO </h2>
    <ul class="side">
      <li><a href="Trigonometric Functions.html" target="_self">Trigonometric Functions </a></li>
      <li><a href="Trigonometric Identities and Conditional Functions.html" target="_self">Trigonometric Identities and Conditional Functions</a></li>
      <li><a href="Trigonometric Function of Any Angle.html" target="_self">Trigonometric Function of any Angle</a></li>
      <li><a href="Right Triangle.html" target="_self">Right Triangle </a></li>
      <li><a href="Inverse Trigonometric Functions.html">Inverse Trigonometric Function</a> </li>
      <li><a href="Applications of trigonometry.html" target="_blank">Applications of Trigonometry</a></li>
      <li><a href="Additional Topics.html" target="_self">Additional Topics</a></li>
    </ul>
    <h2>others</h2>
    <ul class="side">
      <li><a href="Formula.html" target="_self"> Formula</a></li>
      <li><a href="Solving Problem 1.html" target="_self">Practice Problems </a></li>
      <li><a href="Topic Reference.html" target="_self">References</a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
    </ul>
    <h2>other subjects </h2>
    <ul class="side">
      <li><a href="../Algebra/Variables, Equations, and Inequalities.html" target="_self">Algebra </a><a href="Formula.html" target="_self"></a></li>
      <li><a href="../Trigonometry/Trigonometric Functions.html" target="_self">Trigonometry</a></li>
      <li><a href="../Geometry/Cartesian Coordinate.html" target="_self">Geometry</a><a href="../Algebra/Solving Problem 1.html" target="_self"></a></li>
      <li><a href="../Differential Calculus/Topic 1.html" target="_self">Differential Calculus</a></li>
      <li><a href="../Integral Calculus/Topic 1.html" target="_self">Integral Calculus</a></li>
      <li><a href="../Differential Equation/Topic 1.html" target="_self">Differential Equation </a><a href="../Algebra/Topic Reference.html" target="_self"></a></li>
      <li><a href="../Advanced Math/Topic 1.html" target="_self">Advanced Math</a></li>
      </ul>
    <h2><a href="../Algebra/Topic Reference.html" target="_self"></a></h2>
    <p>&nbsp;</p>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"></div>
</div>
</body>
</html>
